pr9/MainWindow.xaml

<Window x:Class="pr9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pr9"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button Grid.Column="2" Content="О программе" HorizontalAlignment="Left" Margin="86,0,0,0" VerticalAlignment="Center" Grid.Row="2" Click="infoClick"/>
        <Button Grid.Column="2" Content="Выход" HorizontalAlignment="Left" Margin="86,25,0,0" VerticalAlignment="Top" Grid.Row="2" Width="79" Click="exCLick"/>
        <ListBox x:Name="lb1" HorizontalAlignment="Center" Height="300" Margin="0,34,0,0" Grid.RowSpan="3" VerticalAlignment="Top" Width="189" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button Grid.Column="1" Content="Ввести" HorizontalAlignment="Center" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Click="AddClick"/>
        <Button Grid.Column="1" Content="Очистить" HorizontalAlignment="Center" Margin="0,39,0,0" Grid.Row="1" VerticalAlignment="Top" Click="ClearClick" Width="102"/>
        <Button Grid.Column="1" Content="Найти" HorizontalAlignment="Center" Margin="0,103,0,0" Grid.Row="1" VerticalAlignment="Top" Width="102" Click="FindClick"/>
        <TextBox x:Name="aptb" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="134,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="sttb" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="134,95,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="hotb" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="10,95,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="surtb" Grid.Column="2" HorizontalAlignment="Left" Height="38" Margin="10,29,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <Label Grid.Column="2" Content="Фамилия" HorizontalAlignment="Left" Height="29" Margin="10,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103"/>
        <Label Grid.Column="2" Content="Улица" HorizontalAlignment="Left" Height="26" Margin="134,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103"/>
        <Label Grid.Column="2" Content="Дом" HorizontalAlignment="Left" Height="26" Margin="10,72,0,0" Grid.Row="1" VerticalAlignment="Top" Width="103"/>
        <Label Grid.Column="2" Content="Квартира" HorizontalAlignment="Left" Height="25" Margin="134,144,0,0" VerticalAlignment="Top" Width="103" Grid.RowSpan="2"/>
        <Button Grid.Column="1" Content="Удалить значение" HorizontalAlignment="Center" Margin="0,72,0,0" Grid.Row="1" VerticalAlignment="Top" Click="DelClick"/>

    </Grid>
</Window>
